{
  "name": "cart-drawer-app",
  "private": true,
  "scripts": {
    "build": "remix build",
    "dev": "shopify app dev",
    "config:link": "shopify app config link",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy",
    "env": "shopify app env",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "remix-serve build/index.js",
    "vercel-build": "prisma generate && prisma migrate deploy && remix build",
    "typecheck": "tsc",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.6.0",
    "@remix-run/dev": "^2.5.0",
    "@remix-run/node": "^2.5.0",
    "@remix-run/react": "^2.5.0",
    "@remix-run/serve": "^2.5.0",
    "@shopify/app": "^3.52.0",
    "@shopify/app-bridge-react": "^4.1.0",
    "@shopify/polaris": "^12.10.0",
    "@shopify/shopify-api": "^9.0.0",
    "@shopify/shopify-app-remix": "^2.3.0",
    "@shopify/shopify-app-session-storage-prisma": "^4.0.0",
    "isbot": "^4.1.0",
    "prisma": "^5.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@remix-run/eslint-config": "^2.5.0",
    "@shopify/api-codegen-preset": "^0.0.3",
    "@types/eslint": "^8.40.0",
    "@types/node": "^20.6.3",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^3.0.0",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": "^18.17.0 || >=20.5.0"
  },
  "workspaces": [
    "extensions/*"
  ]
}
